{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["../../shared/src/index.ts"],
      "shared/*": ["../../shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"]
}
